#!/bin/bash

###
#
#  This file is part of tools-for-orca.bash
#  Copyright (C) 2019  Martin C Schwarzer
#  This program comes with ABSOLUTELY NO WARRANTY; this is free software,
#  and you are welcome to redistribute it under certain conditions;
#  please see the license file distributed alongside this repository,
#  which should be available when you type 'orca.submit.sh license',
#  or at <https://github.com/polyluxus/tools-for-orca.bash>.
#
###

# You can modify this file for customisation

#
# Standard commands for external software:
#
# ORCA related options
#
# General path to the ORCA directory (this should work on every system)
orca_installpath="/path/is/not/set"
# Define where scratch files shall be written to
# The input 'default' writes a 'mktemp' command to the submission script, 
# hence let's the queuing system determine the scratch.
# Set a fixed location here:
orca_scratch="default"
# Define the overhead you'd like to give ORCA in MB 
orca_overhead=2000
#? The 2000 might be a very conservative guess, but additionally
#? the memory will be scaled by 75% to not exceed memory.
#?
# If a modular software management is available, use it?
load_modules="true"
# By default it takes the available path (at runtime) as this might include local directories
load_modules_from_path="$MODULEPATH"
# For example: On the RWTH cluster ORCA can be loaded via a module system,
# an example file is included,
# the names (in correct order) of the modules:
orca_modules[0]="orca"
# (Include OpenMPI if an orca module does not take care of it.)

# Options related to using OpenMPI (if not set via modules)
openmpi_installpath="/path/is/not/set"

# Options related to use open babel
obabel_cmd="obabel"

#
# Default files, suffixes, options for ORCA 
#
orca_input_suffix="inp"
orca_output_suffix="log"

#
# Default options for printing (Not in use)
#
# Delimit values in the printout with "space" (default)/ "comma"/ "semicolon"/ "colon"/ "slash"/ "pipe" 
values_delimiter="space" 
#
# Set the default print level, higher numbers mean more output
output_verbosity=0

#
# Default values for queueing system submission
#
# Select a queueing system (supported: slurm, bsub; suffixed with -gen, -rwth) # TODO: pbs
request_qsys="slurm-rwth"
# Walltime for remote execution, header line for the queueing system
requested_walltime="120:00:00"
# Specify a default value for the memory (MB)
requested_memory=20000
# This corresponds to nthreads/NProcShared (etc)
requested_numCPU=20
# TODO: Limits disk space, not sure if available for ORCA
requested_maxdisk=10000
# Account to project (currently only for bsub-rwth)
qsys_project=default
# E-Mail address to send notifications to
user_email=default
# Calculations will be submitted to run (hold/keep)
requested_submit_status="run"

