#%Module1.0#####################################################################
##
## ORCA modulefile
##

# From the RWTH cluster, where the modules are stored (necessary for the functions)
set module_global_base_path  "/usr/local_rwth/modules/modulefiles/source/"

source "$module_global_base_path/FUNCTIONS/output"

set module_base_path         "/home/<user>/local/modules/modulefiles/source/"

set MAJORVERSION "4"
set MINORVERSION "0"
set REVISION     "1"
set PATCHLEVEL   "2"

set version "$MAJORVERSION.$MINORVERSION.$REVISION.$PATCHLEVEL"

if { ![is-loaded openmpi/2.0.2] } {
  m_warning "ORCA requires openmpi-2.0.2"
  if { [is-loaded openmpi] } {
    m_warning "Incorrect OpenMPI is already loaded; will unload it."
    module unload openmpi
  }
  module load openmpi/2.0.2
}

source "$module_base_path/orca/orca"

